<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderDetailsViewModel"
            type="com.listen.to.miskiatty.viewmodel.OrderDetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_order_details"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    tools:title="Pedido de ..."
                    app:title='@{"Pedido de " + orderDetailsViewModel.clientById.name ?? " "}'
                    app:navigationIcon="@drawable/ic_baseline_close_24"
                    style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
                    app:menu="@menu/menu_details" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_client_title_orderDetails"
                        android:textStyle="bold"
                        android:textSize="@dimen/subtitle2_font_size" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_address_title_orderDetails"
                        android:textStyle="bold"
                        android:textSize="@dimen/subtitle2_font_size" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_date_title_orderDetails"
                        android:textStyle="bold"
                        android:textSize="@dimen/subtitle2_font_size" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_state_title_orderDetails"
                        android:textStyle="bold"
                        android:textSize="@dimen/subtitle2_font_size" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Ernesto"
                        android:text="@{orderDetailsViewModel.clientById.name}"
                        android:textSize="@dimen/subtitle2_font_size" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Lima, Perú"
                        android:text="@{orderDetailsViewModel.order.address.toString()}"
                        android:textSize="@dimen/subtitle2_font_size" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="12 / 04 / 20"
                        android:text="@{orderDetailsViewModel.order.deliveryDate.toString()}"
                        android:textSize="@dimen/subtitle2_font_size" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Preparando"
                        android:text="@{orderDetailsViewModel.order.state.toString()}"
                        android:textSize="@dimen/subtitle2_font_size" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:textStyle="bold"
                android:text="@string/item_products_title"
                android:textSize="@dimen/subtitle_font_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_clients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:setAdapter="@{orderDetailsViewModel.recyclerOrdersProductsAdapter}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</layout>