<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clientDetailsViewModel"
            type="com.listen.to.miskiatty.viewmodel.clients.ClientDetailsViewModel" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_weight="2"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            android:elevation="@dimen/cardview_default_elevation">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                tools:text="#"
                android:text='@{"#" + clientDetailsViewModel.getOrderAt(position).id}'
                android:textColor="@color/white"
                android:textSize="@dimen/body_font_size" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_weight="2"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            android:elevation="@dimen/cardview_default_elevation">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                tools:text="Productos"
                android:text="@{clientDetailsViewModel.getProductList(position)}"
                android:textSize="@dimen/body_font_size"
                android:textColor="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorAccent"
            android:layout_weight="2"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            android:elevation="@dimen/cardview_default_elevation">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                tools:text="S/"
                android:text='@{"S/" + clientDetailsViewModel.getOrderAt(position).totalPrice}'
                android:textColor="@color/white"
                android:textSize="@dimen/body_font_size" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>